@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1a1a1a;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

.navbar li {
    flex-grow: 1;
    text-align: center;
}

.navbar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
}

.navbar a:hover {
    background-color: #333333;
}


header h2 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25em;
    margin-top: 4%;
    margin-bottom: 2%;
    font-weight: 400;
}

header h1 {
    color: #75c5d9;
    letter-spacing: 4px;
    font-size: 4.5em;
    margin-bottom: 2%;
}

header img {
    max-width: 400px;
    max-height: 400px;
    border: #75c5d9 solid;
    border-radius: 50%;
    border-width: 6px;
    margin-bottom: 0;
    transition: all 0.2s;
}

header img:hover {
    scale: 0.98;
    border-width: 2px;
    box-shadow: 0px 0px 10px 5px #75c5d9;
    margin-top: 4px;
    margin-bottom: 4px;
}

#bio {
    color: #ffffff;
    margin: 5% 20%;
    margin-top: 0;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 1.8;
}

mark {
    background-color: #ffffff;
    color: #000000;
    font-weight: 600;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    gap: 30px;
    text-align: left;
}

#cards img {
    max-width: 80px;
    max-height: 80px;
    padding: 0 10%;
    padding-top: 20%;
    filter: invert(100%)
}

.grid-link-style {
    text-transform: uppercase;
    padding: 2% 10%;
    letter-spacing: 2px;
    text-align: left;
    font-size: 0.875rem;
    transition: transform .5s;
}

.grid-link-style a {
    color: #cdcdcd;
    font-weight: 500;
}

.grid-link-style a:hover {
    color: #75c5d9;
}

#box1 {
    grid-column: 2/3;
    /* background-color: #ffffff;
    border-radius: 22px;
    box-shadow: 0px 10px 0px #75c5d9; */
    margin-bottom: 30px;
}

.card {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(163deg, #caf0f8 0%, #75c5d9 100%);
    border-radius: 22px;
    transition: all .3s;
}

.card2 {
    width: 100%;
    height: 100%;
    background-color: #333333;
    border-radius: 21px;
    transition: all .2s;
    box-shadow: 0px 10px 0px #75c5d9;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
    box-shadow: 0px 0px 0px #75c5d9;
}

.card:hover {
    box-shadow: 0px 0px 30px 5px #75c5d9;
}

#box2 {
    grid-column: 3/4;
    margin-bottom: 30px;
}

#box3 {
    grid-column: 4/5;
    margin-bottom: 30px;
}

#box4 {
    grid-column: 5/6;
    margin-bottom: 30px;
}

#cards h2,
#cards h3,
#cards p {
    padding: 0 10%;
    padding-bottom: 5%;
    letter-spacing: 0.75px;
}

#cards p {
    font-weight: 200;
}

#cards h2 {
    font-weight: 500;
    color: #ffffff;
}

#cards h3 {
    padding-bottom: 10%;
    color: #c5c5c5;
    font-weight: 400;
}

footer {
    background-color: #333333;
    color: #ffffff;
    margin: 0;
    margin-top: 5%;
    padding: 0;
}

#footer-links {
    padding-top: 4%;
}

#copyright {
    padding-top: 2%;
    padding-bottom: 1%;
    margin-bottom: 0;
}

footer p {
    font-size: 0.875rem;
    color: #ffffff;
    letter-spacing: 0.4px;
    font-weight: 400;
}

footer p a {
    color: #ffffff;
    text-decoration: none;
}

.fade-scale {
    opacity: 0;
    transform: scale(0.8);
    animation: fadeScaleAnimation 1s ease-in-out forwards;
}

.fade-scale-img {
    opacity: 0;
    transform: scale(0.8);
    animation: fadeScaleAnimation 2s ease-in-out forwards;
}

@keyframes fadeScaleAnimation {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


@media screen and (max-width: 1200px) {

    #cards {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        row-gap: 30px;
    }

    #bio {
        margin: 5% 10%;
    }

    #box1 {
        grid-column: 2/3;
    }


    #box2 {
        grid-column: 3/4;
    }

    #box3 {
        grid-column: 2/3;
    }

    #box4 {
        grid-column: 3/4;
    }

    #footer-links {
        padding-top: 5%;
    }

    #copyright {
        padding-top: 2%;
        padding-bottom: 5%;
        margin-bottom: 0;
    }

    footer p {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 740px) {
    #bio {
        margin: 5% 10%;
    }

    header img {
        max-width: 300px;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        text-align: center;
        row-gap: 30px;
    }

    #cards img {
        max-width: 80px;
        max-height: 80px;
        padding: 0 5%;
        padding-top: 10%;
    }

    #box1 {
        grid-column: 2/3;
    }


    #box2 {
        grid-column: 2/3;
    }

    #box3 {
        grid-column: 2/3;
    }

    #box4 {
        grid-column: 2/3;
    }

    .grid-link-style {
        text-align: center;
    }

    #footer-links {
        padding-top: 10%;
    }

    #copyright {
        padding-top: 4%;
        padding-bottom: 8%;
        margin-bottom: 0;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 610px) {
    #bio {
        font-size: 1em;
        margin: 5% 5%;
    }

    #cards {
        display: block;
        margin: 0 100px;
        text-align: center;
        margin-bottom: 30px;
    }

    #cards img {
        max-width: 80px;
        max-height: 80px;
        padding: 0 5%;
        padding-top: 10%;
    }

    #box1 {
        grid-column: 2/3;
    }


    #box2 {
        grid-column: 2/3;
    }

    #box3 {
        grid-column: 2/3;
    }

    #box4 {
        grid-column: 2/3;
    }

    .grid-link-style {
        text-align: center;
    }

    #footer-links {
        padding-top: 8%;
    }

    #copyright {
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 0;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 460px) {
    header h2 {
        letter-spacing: 2px;
        font-size: 1em;
        margin-top: 10%;
        margin-bottom: 2%;
    }

    header h1 {
        font-size: 2.5em;
    }

    #bio {
        color: #ffffff;
        margin: 5% 5%;
        margin-top: 0;
        font-size: 1.15em;
        line-height: 1.6;
    }

    header img {
        max-width: 280px;
        border: #75c5d9 solid;
        border-radius: 50%;
        border-width: 6px;
        margin-bottom: 0;
    }

    #cards {
        display: block;
        margin: 0 30px;
        text-align: center;
        margin-bottom: 30px;
    }

    #cards img {
        max-width: 80px;
        max-height: 80px;
        padding: 0 5%;
        padding-top: 10%;
    }

    #box1 {
        grid-column: 2/3;
    }


    #box2 {
        grid-column: 2/3;
    }

    #box3 {
        grid-column: 2/3;
    }

    #box4 {
        grid-column: 2/3;
    }

    .grid-link-style {
        text-align: center;
    }

    #footer-links {
        padding-top: 10%;
    }

    #copyright {
        padding-top: 5%;
        padding-bottom: 4%;
        margin-bottom: 0;
    }

    footer p {
        font-size: 0.8rem;
    }
}

#cookie-footer-link {
    text-decoration: underline #ffffff 1px;
}